@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.container1 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container2 {
	min-height: 100vh;
	width: 100%;

}
.card-title{
	color:#27329b;
	font-size: 2rem;
	font-weight: 100;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: #27329b;
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: #27329b;
	transition: 0.3s ease background-color;
}
/* Hero Section */
#hero {
	background-image: url(images/hero-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;

}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

#hero1 {
	background-image: url(images/hero-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;

}
#hero1::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
	z-index: -1;
}

#hero .hero {
	width:100%;
	margin: 0;
	top:0;
	padding: 0;
	

}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 5rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #27329b;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

.wel{
    padding:10%;
}
.wel1{
	margin-top: 5%;
}
.log{
    padding:5%;
}
.logt{
	text-align: left;
	color:#27329b;
	font-size: 2rem;
}


/* End Hero Section */


/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
    text-align: center;
	width: 100%;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
   padding-left: 25%;
}
#about .col-right {
    text-align: justify;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .section-title{
    text-align: left;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .about-img {
	height: 300px;
	width: 200px;
	position: relative;
	border: 10px solid white;
}
#about img {
	height: 300px;
	width: 200px;
    background-color: #fff;
    border-bottom: #fff 5px solid;

}
#about .about-img::after {
	content: '';
	position: absolute;
	left: -20px;
	top: 45px;
	height: 98%;
	width: 98%;
	border: 5px solid #27329b;
    border-radius: 5px;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */

#footer {
	background-image: linear-gradient(60deg, #27329b 0%, #27329b 100%);
}
#footer .footer {
	min-height: 80px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

.card {
    margin-top: 2%;
    padding: 20px;
    box-shadow: -4px -4px 15px rgba(255,255,255,0.3),
				4px 4px 15px rgba(0,0,0,0.1);
    background: rgba(255, 255, 255, 1);
    border-radius: 10px;
    border: none;


}
.card-2{
	border: #27329b 2px solid; 
  }

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #fff;
		font-weight: 500;
	}
}


/* FOR MOBILE */
@media screen and (max-width: 480px) {
    #hero {
        background-image: none;
        background: #27329b;
    }
    #hero::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: transparent;
        opacity: 0.5;
        z-index: -1;
    }
    #hero .hero {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    #hero h1 {
        display: block;
        width: fit-content;
        font-size: 2rem;
        position: relative;
        color: transparent;
        animation: text_reveal 0.5s ease forwards;
        animation-delay: 1s;
    }
    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }
    #hero h1:nth-child(2) {
        animation-delay: 2s;
    }
    #hero h1:nth-child(3) {
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
    }
    #hero h1 span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: #27329b;
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
    }
    #hero h1:nth-child(1) span {
        animation-delay: 0.5s;
    }
    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }
    .wel{
        width: 100%;
        padding:1;
    }
    .log{
        width:100%;
        
    }
    /* About */
    #about .about {
        text-align: center;
        margin: 0;
    }
    #about .col-left {
        padding-left: 20%;
    }
    #about .col-right {
        width:99%;
        padding-right:0%;
        text-align: justify;
        margin-top: 10%;
    }
    #about .col-right h2 {
        text-align: center;
        margin-top: 1%;
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 10px;
    }
    #about .col-right p {
        margin-bottom: 20px;
        font-size: 12px;
    }
    #about .col-right .section-title{
        text-align: center;
        font-size: 1.8rem;

    }
	.section-title {
		font-size: 2rem;
		font-weight: 300;
		color: black;
		margin-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		text-align: center;
	}
	#footer {
		background-image: linear-gradient(60deg, #27329b 0%, #27329b 100%);
	}
	#footer .footer {
		min-height: 50px;
		flex-direction: column;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#footer h2 {
		color: white;
		font-weight: 500;
		font-size: 1rem;
		letter-spacing: 0.1rem;
		margin-top: 10px;
		margin-bottom: 10px;
		text-align: center;
	}
	#footer p {
		color: white;
		font-size: 1rem;
	}
	.con{
		width:100%;
	}
}