<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver's Cafe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div id="home">
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
            <div class="container-fluid">
              <!-- <a class="navbar-brand d-none d-md-block" href="#">Navbar</a> -->
              <a class="navbar-brand d-md-none" href="#">Denver's Cafe</a>
              <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Order Online</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link d-none d-md-block" href="#menu">Menu</a>
                    <a class="nav-link d-md-none" href="#menu1">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#maps1">Location</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>
    </header>
<!-- ksdsdljaldjlkj -->
    <section>
        <div class="container">
            <p class="container-wel text-light">Welcome To</p>
            <p class="logo">Denver's Cafe</p>
            <div class="container-address">
                #0494 National High Way Matain, Subic, Zambales<br>
                09496329271
            </div>
            <div class="row">
                <div class="col-md-6"><button class="button-89 mt-2 w-75 p-3" role="button">Order Now</button></div>
                <div class="col-md-6"><button class="button-89 mt-2 w-75 p-3" role="button">Catering Inquiry</button></div>
            </div>
            <!-- Original button for desktop -->
            <div class="bounce mt-5 d-none d-md-block">
                <a class="btn" href="#menu">
                    <i class="fa-solid fa-circle-chevron-down text-light" style="font-size: 40px;"></i>
                </a>
            </div>

            <!-- New button for mobile -->
            <div class="bounce mt-5 d-md-none">
                <a class="btn" href="#menu1">
                    <i class="fa-solid fa-circle-chevron-down text-light" style="font-size: 40px;"></i>
                </a>
            </div>
        </div>
    </section>
    <div id="menu"></div>
    <div  class="container-fluid bg-menu">
        <div class="container">
            <div id="menu1"></div>
            <div class="row">
                <div class="col-md-12 text-center mt-4">
                    
                    <h4  class="menu">Our Menu</h4>
                    <h4  class="menu-header text-light">Takeaway Coffee</h4>
                </div>
                <hr class="text-light">
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">CAPPUCINO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Silky Frothed Milk Poured Over A Shot Of Espresso, Topped With Foam And A Dusting Of Chocolate.asdsdsdasdasdsaasddasdasdasdasdsasasad</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">LATTE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso And Topped With Milk Foam.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">FLAT WHITE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">ESPRESSO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">ESPRESSO</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">CAPPUCINO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Silky Frothed Milk Poured Over A Shot Of Espresso, Topped With Foam And A Dusting Of Chocolate.asdsdsdasdasdsaasddasdasdasdasdsasasad</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">LATTE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso And Topped With Milk Foam.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">FLAT WHITE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">ESPRESSO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">ESPRESSO</h5>
                    </div>
                </div>
            </div>

            <!-- take away tea -->
            <div class="row">
                <div class="col-md-12 text-center mt-4">
                    <h4 class="menu-header text-light">Takeaway Tea</h4>
                </div>
                <hr class="text-light">
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">CAPPUCINO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Silky Frothed Milk Poured Over A Shot Of Espresso, Topped With Foam And A Dusting Of Chocolate.asdsdsdasdasdsaasddasdasdasdasdsasasad</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">LATTE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso And Topped With Milk Foam.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">FLAT WHITE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">ESPRESSO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">ESPRESSO</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">CAPPUCINO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Silky Frothed Milk Poured Over A Shot Of Espresso, Topped With Foam And A Dusting Of Chocolate.asdsdsdasdasdsaasddasdasdasdasdsasasad</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">LATTE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso And Topped With Milk Foam.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">FLAT WHITE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">ESPRESSO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">ESPRESSO</h5>
                    </div>
                </div>
            </div>

            <!-- ICED DRINKS  -->
            <div class="row">
                <div class="col-md-12 text-center mt-4">
                    <h4 class="menu-header text-light">Iced Drinks</h4>
                </div>
                <hr class="text-light">
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">CAPPUCINO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Silky Frothed Milk Poured Over A Shot Of Espresso, Topped With Foam And A Dusting Of Chocolate.asdsdsdasdasdsaasddasdasdasdasdsasasad</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">LATTE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso And Topped With Milk Foam.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">FLAT WHITE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">ESPRESSO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">ESPRESSO</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">CAPPUCINO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Silky Frothed Milk Poured Over A Shot Of Espresso, Topped With Foam And A Dusting Of Chocolate.asdsdsdasdasdsaasddasdasdasdasdsasasad</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">LATTE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso And Topped With Milk Foam.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">FLAT WHITE</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">Velvety Steamed Milk Poured Over A Shot Of Espresso.</h5>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <h4 class="item-header">ESPRESSO</h4>
                        <h5 class="item-price">Small - $4.80 Regular - $5.70 Large - $6.70</h5>
                        <h5 class="item-desc">ESPRESSO</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="about">
    <div class="container p-5" style="word-wrap: break-word">
        <h1 class="about text-light">About Us</h1>
        <p class="about-desc text-light" style="word-wrap: break-word">
            Welcome to Caramels – your go-to spot for delicious coffee, gourmet meals, and good vibes! Established in 2007, we've been <br> proudly
            serving up the best coffee in Lake Cathie, NSW for over a decade.<br>

            Our locally-owned and operated cafe is run by a team of passionate coffee enthusiasts who know exactly what it takes to<br>
            make the perfect cup. We use only the freshest beans from the Byron Bay Coffee Company to create a range of delectable<br>
            drinks that are sure to satisfy even the most discerning caffeine connoisseurs.<br>

            But we're not just about coffee! Our menu is packed with mouth-watering options made from locally-sourced and high-quality<br>
            ingredients. Whether you're in the mood for a quick takeaway snack or a leisurely dine-in meal, we've got you covered.<br>

            At Caramels, we're all about making life easy, fast, and convenient for our local community. That's why we're open seven days a <br>
            week, so you can swing by anytime and enjoy our cozy atmosphere and friendly service.<br>

            So what are you waiting for? Come join us at Caramels and discover your new favourite spot for good coffee, good food, and <br>
            good vibes!
        </p>
    </div>
</div>
<div id="maps">
    <div class="container-fluid bg-menu-contact">
        <iframe id="maps1" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3856.4631650898637!2d120.2445098603266!3d14.85535745135512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1708311246157!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card-contact p-3">
                        <h1>CONTACT US</h1>
                        <h5 id="contact"><i class="fa-solid fa-house me-3"></i>#0494 National High Way Matain, Subic, Zambales</h5>
                        <h5><i class="fa-solid fa-phone me-3"></i>09496329271</h5>
                        <hr>
                        <form>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Name</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Number</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                              </div>
                              <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Message</label>
                                <textarea type="text" class="form-control" id="exampleFormControlInput1" placeholder=""></textarea>
                              </div>
                              <button class="btn btn-dark p-2 w-100">Submit</button>
    
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-contact p-3">
                        <h1>OPENING HOURS</h1>
                        <h3>PICK-UP</h3>
                        <div class="row" style="font-size: 20px;">
                            <div class="col">
                                Monday
                                <br>Tuesday
                                <br>Wednesday
                                <br>Thursday
                                <br>Friday
                                <br>Saturday
                                <br>Sunday
                            </div>
                            <div class="col">
                                5:30 am
                                <br>5:30 am
                                <br>5:30 am
                                <br>5:30 am
                                <br>5:30 am
                                <br>5:30 am
                                <br>6:00 am
                            </div>
                            <div class="col">
                                1:45 am
                                <br>1:45 am
                                <br>1:45 am
                                <br>1:45 am
                                <br>1:45 am
                                <br>1:45 am
                                <br>11:00 am
                            </div>
                            <div class="col-md-12">
                                <div class="text-center text-light mt-5">
                                    <p class="logo">Denver's Cafe</p>
                                    <!-- <p>© Copyright 2024. All rights Reserved.</p> -->
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        
    </div>
    <div class="sticky-sidebox">
        <div class="social-icons">
            <a class="bg-fab" href="https://www.facebook.com/yourpage" target="_blank"><i class="fab fa-facebook"></i></a>
            <a class="bg-fab1" href="https://www.instagram.com/yourpage" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    


</body>
</html>