
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: "Dancing Script", cursive; */
}
.sticky-sidebox {
    position: fixed;
    top: 30%;
    transform: translateY(-50%);
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Style for the social media icons */
.social-icons {
    
}
.bg-fab{
    background: #4267B2;
}
.bg-fab1{
    
    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045); /* Instagram-like gradient colors */
}
.fa-facebook{
    background:#4267B2;
    padding: 10px;
    color:#fff !important;
}
.fa-instagram{
    padding: 10px;
    color:#fff !important;
}

.social-icons a {
    display: block;
    /* margin-bottom: 10px; */
}

.social-icons i {
    font-size: 24px;
    color: #333;
}
::-webkit-scrollbar {
    width: 5px;
    background: #836953;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); 
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,1); */
    background: #fff; 
}
#home{
    /* height: 100vh; */
    background:url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    
}

#about{
    /* height: 100vh; */
    background-image:linear-gradient(rgba(49, 42, 42, 0.9), rgba(0, 0, 0, 0.9)), url("about-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

#maps{
    /* height: 100vh; */
    background:url("bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    
}
/* header{
    width: 100%;
} */
section{
    height: 100%;
}
.navbar-brand{
    font-family: "Dancing Script", cursive;
}
.navbar{
    background-color: #212121;
    width: 50%;
    /* margin: 20px; */
    border-radius: 10px;
    position: absolute;
    
    /* display: flex; */
    /* justify-content: center;
    align-items: center;*/
    /* left: 20%; */
    top: 10px;
    left:0;
    right: 0;
    /* bottom:0; */
    margin: 0 auto;
}

.nav-link{
    font-size: 20px;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    padding:0px;
    margin: 10px;
}


.logo{
    
    font-family: "Dancing Script", cursive;
    font-size: 90px;
    color:#fff;
    text-shadow: 0 0 10px #000;
}

.container {
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}
.container-wel{
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    padding-top: 10%;
    text-shadow: 0 0 10px #000;
}

.container-address{
    /* white-space: pre; */
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    color: #fff;
    text-shadow: 0 0 10px #000;
    margin-bottom: 10%;
}


/* CSS */
.button-89 {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #212121;
  text-transform: uppercase;
  font-weight: 900;
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
  
    conic-gradient(from 90deg at var(--b) var(--b),#fff 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #fff;
  outline-offset: .6em;
  font-size: 20px;
  /* text-shadow: 0 0 10px #000; */
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 10px;
  border: 0;
  margin: auto;

  

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

.bounce {
    left: 50%;
    position: absolute;
    bottom: 20px;
    margin-left: -20px;
    transform: translate(-50%,-50%);
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }
    
    60% {
        transform: translateY(-15px);
    }
}
/* Section 2 */
.bg-menu {
    position: relative;
    backdrop-filter: blur(10px); /* Adjust blur radius as needed */
    margin-top: 10%;
    padding-bottom: 5%;
}
.bg-menucontact {
    position: relative;
    backdrop-filter: blur(10px); /* Adjust blur radius as needed */

    padding-bottom: 5%;
}

/* .bg-menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    
    z-index: -1;
}

.bg-menu > * {
    position: relative;
    z-index: 1;
} */

.menu{
    background: #212121;
    color:#fff;
    font-family: "Bebas Neue", sans-serif;
    text-align: center;
    padding: 20px;
    letter-spacing: 5px;
    width: 30%;
    border-radius: 10px;
    text-align: center;
    margin: auto;

}
.menu-header{
    margin-top: 3%;
    color:#212121;
    font-family: "Dancing Script", cursive;
    font-size: 40px;

}

/* item */
.card{
    padding: 20px;
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    /* border: 0; */
    border: #836953 5px solid;
}
.item-price{
    color: #836953;
}

.col-md-6 {
    display: flex;
}
.card {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.item-header {
    
    margin-bottom: 10px;
    
}
.card h5:last-child {
    flex-grow: 1;
}

.card-contact{
    width: 100%;
    font-family: "Bebas Neue", sans-serif;
    color: #fff;
    text-align: start;
}

.about-desc{
    font-family: "Bebas Neue", sans-serif;
    font-size: 28px;
    text-align: center;
}

.about{
    font-family: "Bebas Neue", sans-serif;
}

@media (max-width: 576px) {
    .navbar{
        width: 90%;
        /* margin: 20px; */
    }
    .logo {
        font-size: 50px;
    }
    .container-address{
        font-size: 20px;
    }
    .button-89{
        font-size: 15px;
        margin-top: 30px !important;
        
    }
    .container-wel{
        padding-top: 40%;
    }
    .bounce {
        left: 49%;
        margin-left: -20px;
    }
    .bg-menu {
        margin-top: 50%;
    }
    .menu{
        letter-spacing: 5px;
        width: 100%;
        margin-top:15%;
    
    }
    .about-desc{
        font-family: "Bebas Neue", sans-serif;
        font-size: 13px;
        text-align: center;
    }
}